<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkig the results </title>
    <style>
        .container{
            min-height: 100vh;
            width: 100%;
            background:#401f71;
        }
        nav ul li{
            display:flex;
            text-decoration: none;
            padding: 20px;
            color: white;
            border: 5px solid violet;
        
        
        }
        nav ul{
            display:flex;
            text-decoration: none;
            padding: 20px;
            justify-content: right;
            
        }
        nav ul li a{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
        
            color:red;
            cursor: pointer;
        }

        .image{
            border-radius: 50%;
            border: 5px solid #be7b72;
        }
        .img-vandita{
            display: flex;
        }
        .img-vandita p{
            padding-top: 60px;
            padding-left: 20px;
            font-size: 30px;
            color: #be7b72;
        }
    </style>
</head>
<body>
    <div class="container" id="container1">
        <nav>
            <ul>
            <li><a href="#container1">Home</a></li>
            <li><a href="./schooling.html" target="_blank">Schooling</a></li>
            <li><a href="./college.html" target="_blank">College</a></li>
        </ul>
        <div class="img-vandita">
            <img src="../aboutme/me.jpg" alt="vandita" width="200px" class="image">
            <p>Here I'm <b>Vandita Bharti</b></p>
        </div><!-----img-vandita---->
    </nav>
    </div>
</body>
</html>