<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schooling details</title>
    <style>
        .container2{
            min-height: 100vh;
            width: 100%;
            background: #824d74;

        }
        #kvimg{
            display:flex;
            padding: 100px;
            justify-content: center;
            text-decoration: none;
            
        }
        #at{
            color: #401f71;
            background-color: #fdaf7b;
        }
        #para{
            font-size: 30px;
            text-align: center;
        }
        #kvimg{
            text-align: center;
            gap: 40px;
        }
    </style>
</head>
<body>
    <div class="container2" id="container2">
        <h1 id="at">About my schooling</h1>
        <p id="para">I have completed my schooling from <q>Kendriya Vidyalaya no. 2 armapur kanpur</q></p>
        <a href="https://no2kanpur.kvs.ac.in/" target="_blank" >kendriya Vidyalaya no. 2</a>

        <div id="kvimg">
            <img src="../aboutme/kv.jpg" width="250px">

            <img src="../aboutme/kv1.jpg" width="250px" >

            <img src="../aboutme/kvimg2.jpg" width="250p"></div>
    </div>
</body>
</html>